# server
PORT = 3000
HOST = 'localhost'

# Database
# process.env.host
# process.env.dataname
dialect = 'mysql'
database = 'geracao_tech'
LOCAL = 'localhost'
dataname = 'root'
PASSWORD = 'root'
PORTA = 3306
